{% extends "myapp/layout.html" %}
{% block body %}





    <h2>Add Transaction</h2>

    <form action="{% url 'add_transaction' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input autofocus class="form-control" type="text" name="amount" placeholder="Amount">
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="category" placeholder="Category">
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="type" placeholder="Type">
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="user" placeholder="User">
        </div>



        <input class="btn btn-primary" type="submit" value="Submit">
    </form>


{% endblock %}
