{% extends "myapp/layout.html" %}
{% block body %}
    <h2>Edit Transaction</h2>
    <form action="{% url 'edit_transaction' transaction.id  %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input autofocus class="form-control" type="text" name="amount"  value= "{{ transaction.amount }}" placeholder="Amount">
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="category" value= "{{ transaction.category }}" placeholder="Category">
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="type" value = "{{ transaction.type}}" placeholder="Type">
        </div>



        <input class="btn btn-primary" type="submit" value="Submit">
    </form>
{% endblock %}
