{% extends "myapp/layout.html" %}
{% block body %}
{% if update %}
<div class="alert alert-success" role="alert">
     {{ message }}
</div>
{% endif %}

<h1>Totals</h1>
<p id="totalAmount"></p>
<button class="btn btn-primary" onclick="updateTotal()">Balance</button>
<script>


    function updateTotal(){
       fetch("/total_balance")
       .then(response=> response.json())
       .then(result=>{
        let x = result.message;
        document.getElementById("totalAmount").innerHTML = "Total: $" + x;
       })


}
</script>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Amount</th>
        <th>Type</th>
        <th>Category</th>
        <th>User</th>
        <th>Date</th>
        <th>Actions</th>  {# Added actions column #}
      </tr>
    </thead>
    <tbody>
      {% for item in transactions %}
      <tr>
        <td>{{ item.amount }}</td>
        <td>{{ item.type }}</td>
        <td>{{ item.category }}</td>
        <td>{{ item.user }}</td>
        <td>{{ item.date }}</td>
        <td>
          <a class="btn btn-success btn-sm" href="{% url 'edit_transaction' item.id %}">Edit</a>
          <a class="btn btn-danger btn-sm" href="{% url 'delete_transaction' item.id %}">Delete</a>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="6" class="text-center">No transactions found.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</form>
</div>
{% endblock %}



































